<!doctype html>
<html>
<head>
<script type="module" src="drag-resize-dock.js"></script>
<style>
html				{ height: 100%; }
/*** Wikipedia iframe ***/
h1 button			{ float: right; font-size: 14pt; width: 19pt; height: 19pt; text-align: center; padding: 0; line-height: normal; }
#WikiBox			{ position: fixed; z-index: 101; cursor: progress; border-radius: 1.5ex; display: none; }
#WikiBox.Expanding	{ border: 2px solid black; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; transition: all 1s ease-in-out; display: block; }
.Expanding h1, .Expanding h2	{ visibility: hidden; }
#WikiBox.Expanded				{ top: 15%; left: 15%; width: 70%; height: 70%; border: thick solid WindowFrame; display: block; background-color: white; }
.Expanded h1, .Expanded h2		{ -webkit-transition-delay: 1s; -moz-transition-delay: 1s; -ms-transition-delay: 1s; transition-delay: 1s; visibility: visible; }
#WikiFrameBox		{ position: absolute; top: 2em; left: 1ex; right: 0; bottom: 0; }
#WikiFrame			{ height: 100%; width: 100%; }
#WikiBox > #WikiFrameBox > iframe	{ position: absolute; }
.DRD h1				{ border: thin inset; margin: 0; font-family: Verdana, sans-serif; font-size: small; line-height: 2; padding-left: 1ex; cursor: move; color: InactiveCaptionText; background-color: InactiveCaption; float: none; }
h1.Active			{ color: CaptionText; background-color: ActiveCaption; }
</style>
</head>
<body>
 <a href="/" title="Some titlebar text" class="DragResizeDock">Ptable</a>

  <div id="WikiBox" class="DRD">
   <h1 id="WikiTitle"><button id="Close">×</button><button id="Tearoff">⇧</button> <a href="." id="ElementName"></a></h1>
   <p>Temporary loading text</p>
   <div id="WikiFrameBox"><iframe id="WikiFrame" name="WikiFrame" frameborder="0"><h1>Title</h1></iframe></div>
  </div>
</body>
</html>
